@import "style.less";
// variables
.tickets {
  margin-bottom: @vr;
  height: 100px;
}
.note {
  .no-select;
  display: inline-block;
  position: relative;
  margin: 0 @vr / 4;
  padding: 20px;
  width: @vr * 2;
  height: 80px;
  font-family: 'Roboto';
  color: @coal;
  box-shadow: 0 5px 5px 2px rgba(0, 0, 0, 0.3);
  background: #EAE672;
  -webkit-transform: rotate(2deg);
  -moz-transform: rotate(2deg);
  -o-transform: rotate(2deg);
  -ms-transform: rotate(2deg);
  transform: rotate(2deg);
  cursor: pointer;
  &.started {
    background: @warning;
  }
  &.selected {
    background: @active;
  }
  &.started.selected {
    background: @done;
    color: white;
  }
}
.timer {
  .no-select;
  font-size: 3em;
  text-align: center;
  font-weight: 300;
  line-height: 3.1em;
}
.controls {
  text-align: center;
  margin-top: @vr / 2;
  .btn {
    margin: 0 15px;
  }
}
