@coal:#393939;
@lavanderblue:#5849CC;
@limesoda:#9EBF30;
@tart:#FFC200;
@flamefire:#F51100;
@vr:60px;

.no-select{-webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -o-user-select: none; user-select: none; }
.pointer {cursor: pointer;}
// new sim
.layout {background: white; min-height: @vr; }

.simulation-data{
  .input-field{
    padding-left: @vr / 4;
    display: inline-block;
    .pointer;
  }
}

.input-group{ 
  select {
    width: 100%;
    height: 105%;
    border: solid 1px #ccc;
    border-bottom-left-radius: 4px;
    border-top-left-radius: 4px;
  }
}

.units{
  width: 40px;
  margin: 0 auto;
}

.station-name{
  .no-select;
  .pointer;
  background-color: silver;
  display: block;
  width: 100%;
  text-align: center;
}

@media(min-width:768px) {
  .station-name{
    font-size: 1vw;
  }

}

.flip {
  display: none;
  width: 400px;
  &> select{
    text-align: center;
  }
  .btn {
    background-color: @limesoda;
  }
}

.controls {
  .no-select;
  & .control {
    .pointer;
  }
}

.column {
  margin: 0 10px;
  width: 50px;
  display: inline-block;
  vertical-align: middle;
  padding: 0 5px;
}

.stations{
  min-height: @vr;
  &:hover,
  &.selected{
    background: lightgrey;
  }

}

.workstation{
  display: inline-block;
  width: 40px;
  height: 40px;
  border: solid @coal 1px;
  margin: 10px 0;
  background: white;

  & > span i{
    line-height: 40px;
    margin: 0;
    font-size: 2.1em;
  }
}


.modal-body{
  padding-left: @vr / 2;
  & .input-field{
    padding-left: @vr / 4;
    display: inline-block;
    .pointer;
  }
}


.dataTables_filter{
  width: 250px;

  input {
    float: right;
  }
}
